<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Backoffice</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.css" />

	<!-- Calendar Styling  -->
    <link rel="stylesheet" href="./assets/css/plugins/calendar/calendar.css" />

    <!-- Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>

    <!-- DateTime Picker  -->
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />

    <!-- Chosen Select  -->
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap-chosen/chosen.css" />

    <!-- Switch Buttons  -->
    <link rel="stylesheet" href="./assets/css/switch-buttons/switch-buttons.css" />


    <!-- Base Styling  -->
    <link rel="stylesheet" href="./assets/css/app/app.v1.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body  class="">

    <!-- Component app-root -->
    <app-root></app-root>
    <!-- Content Block Ends Here (right box)-->


    <!-- JQuery v1.9.1 -->
	<script src="./assets/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/underscore/underscore-min.js"></script>
    <!-- Bootstrap -->
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Globalize -->
    <script src="./assets/js/globalize/globalize.min.js"></script>

    <!-- NanoScroll -->
    <script src="./assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>

    <!-- Chart JS -->
    <script src="./assets/js/plugins/DevExpressChartJS/dx.chartjs.js"></script>
    <script src="./assets/js/plugins/DevExpressChartJS/world.js"></script>
   	<!-- For Demo Charts -->
    <script src="./assets/js/plugins/DevExpressChartJS/demo-charts.js"></script>
    <script src="./assets/js/plugins/DevExpressChartJS/demo-vectorMap.js"></script>

    <!-- Sparkline JS -->
    <script src="./assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- For Demo Sparkline -->
    <script src="./assets/js/plugins/sparkline/jquery.sparkline.demo.js"></script>

    <!-- Angular JS -->
    <script src="./assets/js/angular.min.js"></script>
    <!-- ToDo List Plugin -->
    <script src="./assets/js/angular/todo.js"></script>


    <!-- Chosen -->
    <script src="./assets/js/plugins/bootstrap-chosen/chosen.jquery.js"></script>

    <!-- moment -->
    <script src="./assets/js/moment/moment.js"></script>

    <!-- DateTime Picker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>

    <!-- Calendar JS -->
    <script src="./assets/js/plugins/calendar/calendar.js"></script>
    <!-- Calendar Conf -->
    <script src="./assets/js/plugins/calendar/calendar-conf.js"></script>

    <!-- Custom JQuery -->
	<script src="./assets/js/app/custom.js" type="text/javascript"></script>

</body>

</html>
