<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"
  class="crt">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" media="all" />
  <link rel="stylesheet" type="text/css" href="resources/css/custom.css" media="all" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Developer &#8211; Resume site</title>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <link rel='stylesheet' id='Armata-css'
    href='https://fonts.googleapis.com/css?family=Armata%3A400%2C700&amp;ver=4.9.10' type='text/css' media='all' />
  <link rel='stylesheet' id='Aldrich-css'
    href='https://fonts.googleapis.com/css?family=Aldrich%3A400%2C700&amp;ver=4.9.10' type='text/css' media='all' />
  <link rel='stylesheet' id='Pacifico-css' href='https://fonts.googleapis.com/css?family=Pacifico&amp;ver=4.9.10'
    type='text/css' media='all' />
  <link rel='stylesheet' id='Quicksand-css' href='https://fonts.googleapis.com/css?family=Quicksand&amp;ver=4.9.10'
    type='text/css' media='all' />

  <script type="text/javascript" src="resources/js/script.js"></script>

  <script data-cfasync="false" type="text/javascript"
    src="resources/js/widget.js#pubid=wp-ec723bd661a9dff993394d68e21cf8e9" async="async"></script>

</head>


<body
  class="home page-template-default page page-id-90 wp-custom-logo crt crt-layers-1 crt-nav-on crt-nav-type2 crt-main-nav-on crt-side-box-on crt-sidebar-on"
  data-color="#1FA184">

  <div class="crt-wrapper">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- App Root Component -->
    <div id="root"></div>
  </div>

  <div class="nb-switcher nb-switcher-left"></div>

  <script type="text/javascript" src="resources/js/script-1.js"></script>

  <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3BvR6dQOK1cf-oFq0-PxfpOcDIOhYjI'></script>

  <script type="text/javascript" src="resources/js/highlight.js"></script>

  <script type='text/javascript' src="resources/js/form.js"></script>

  <script type="text/javascript" src="resources/js/detect-device.js"></script>

</body>

</html>